SE.UI/MainWindow.xaml

<Window x:Class="SE.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE.UI"
        mc:Ignorable="d"
        Title="Statistics" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold">Histogram</Label>
        <ItemsControl ItemsSource="{Binding DataPoints}" HorizontalAlignment="Center" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Label Content="{Binding Label}" HorizontalContentAlignment="Center" Width="60"></Label>
                        <Rectangle Width="{Binding Count}" Height="16" VerticalAlignment="Bottom"
                       Fill="#eee" Stroke="Gray" Margin="1.0"/>
                        <Label Content="{Binding Count}" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label FontWeight="Bold" Grid.Column="1">Statistics</Label>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Statistics}" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Methodology" Binding="{Binding Methodology}"/>
                <DataGridTextColumn Header="Mean" Binding="{Binding Mean}"/>
                <DataGridTextColumn Header="Std.Dev." Binding="{Binding StdDev}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
